{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./dist",
    "target": "es6"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}